<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="A_xO" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="A_yO" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="A_xT" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="A_yT" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <DataItem Name="ID" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" DefaultValue="0" />
            <DataItem Name="State" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="5" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="A_xO" Id="n14" Bounds="623 175 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Literal Id="n25" Terminals="Out=w13" Bounds="483 203 28 14" Interpretation="Exact" DataType="Byte">84</Literal>
                <Literal Id="n11" Terminals="Out=w14" Bounds="483 217 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n15" Terminals="Out=w15" Bounds="483 231 28 14" Interpretation="Exact" DataType="Byte">8</Literal>
                <MethodCall Id="n10" Bounds="441 175 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w26" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w11" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w12" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="A_yO" Id="n16" Bounds="623 189 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w21" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="A_xT" Id="n18" Bounds="623 203 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w22" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n41" Bounds="539 175 28 112" Target="X3\.Lib:PBrickInputReadySI8">
                    <Terminal Id="layer" Direction="Input" Wire="w11" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w12" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w14" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value1" Direction="Output" Wire="w19" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="Value2" Direction="Output" Wire="w21" DataType="Single" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="Value3" Direction="Output" Wire="w22" DataType="Single" Hotspot="1 0.5" Bounds="14 28 14 14" />
                    <Terminal Id="Value4" Direction="Output" Wire="w23" DataType="Single" Hotspot="1 0.5" Bounds="14 42 14 14" />
                    <Terminal Id="Value5" Direction="Output" Wire="w24" DataType="Single" Hotspot="1 0.5" Bounds="14 56 14 14" />
                    <Terminal Id="Value6" Direction="Output" Wire="w25" DataType="Single" Hotspot="1 0.5" Bounds="14 70 14 14" />
                    <Terminal Id="Value7" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 84 14 14" />
                    <Terminal Id="Value8" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="14 98 14 14" />
                </MethodCall>
                <Wire Id="w11" Joints="N(n10:layer) N(n41:layer)" />
                <Wire Id="w12" Joints="N(n10:portOut) N(n41:port)" />
                <Wire Id="w13" Joints="N(n25:Out) N(n41:type)" />
                <Wire Id="w14" Joints="N(n11:Out) N(n41:Mode)" />
                <Wire Id="w15" Joints="N(n15:Out) N(n41:ValueCount)" />
                <DataAccessor DataItem="A_yT" Id="n17" Bounds="623 217 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w23" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="ID" Id="n20" Bounds="623 231 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w24" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="State" Id="n21" Bounds="623 245 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w25" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w19" Joints="N(n41:Value1) N(n14:Value)" />
                <Wire Id="w21" Joints="N(n41:Value2) N(n16:Value)" />
                <Wire Id="w22" Joints="N(n41:Value3) N(n18:Value)" />
                <Wire Id="w23" Joints="N(n41:Value4) N(n17:Value)" />
                <Wire Id="w24" Joints="N(n41:Value5) N(n20:Value)" />
                <Wire Id="w25" Joints="N(n41:Value6) N(n21:Value)" />
                <DataAccessor DataItem="Port" Id="n19" Bounds="322 175 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w26" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w26" Joints="N(n19:Value) N(n10:port)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>